<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracker</title>
    <style>
      nav {
        display: flex;
        gap: 10px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        position: relative;
        padding: 5px 3px 0;
      }
      a::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 0%;
        opacity: 0;
        height: 10%;
        background-color: #08a2d6;
        transition: all 0.3s;
      }
      .link.active::before {
        opacity: 1;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="link">Home</a>
      <a href="#" class="link">About</a>
      <a href="#" class="link">Blog</a>
      <a href="#" class="link">Contact</a>
    </nav>

    <script>
      document.addEventListener("DOMContentLoaded", function(){
        const links = document.querySelectorAll(".link");

        links.forEach((link) => {
          link.addEventListener("click", function(event) {
            event.preventDefault();

            links.forEach(link,()=>{
              link.classList.remove("active");
            })
          });
          this.classList.add("active");
        });
      })
    </script>
  </body>
</html>
