<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Username</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="emblem_of_Nepal.png" type="image/x-icon">
    <style>
        body{
            font-family: Corbel;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
           background-color: #F1F5FF;
        }
        fieldset{
            position: relative;
            background-color: #fff;
            width: 560px;
            height: 289px;
            border: hidden;
            border-radius: 8px;
        }
        .a{
            font-family: Poppins;
            font-weight: 500;
            font-size: 22px;
            
        }
        input[type="text"]{
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
            padding: 10px;
            width: 500px;
            box-sizing: border-box;
            text-align: left;
            margin-bottom: 15px;
            margin-top: 8px;
        }
        input[type="submit"]{
            width: 500px;
            padding: 8px;
            border-radius: 4px;
            border-width: 1px;
            background-color: #2460B9;
            color: white;
            font-weight: bold ;
            text-shadow: black;
            text-align: center;
            margin-bottom: 15px;
            display: inline-block;
            cursor: pointer;
        }
        .text{
            margin-bottom: 16px;
            

        }
        .x{
            text-decoration-line: none;
        }
        #ba{
            margin-left: -3px;
            font-weight: bolder;
            text-underline-position: under;
            color: #2460B9;
            font-size: .813rem;

        }
        #fr{
            margin-left: -3px;
            font-weight: bolder;
            text-underline-position: under;
            color: #2460B9;
            font-size: .813rem;
            margin-left: 273px;
            text-decoration: none;

        }

    </style>
</head>

<body>
<fieldset>
    <a class="a" >Forgot Username</a><br>
    <label for="user">
        <i class="fa-solid fa-user"></i>
    <input type="text" placeholder="Username"></label><br>
    <input type="text" placeholder="Mobile Number"><br>
    <input type="text" placeholder="Date of Birth"><br>
    <form action="submit" method="post">
        <input type="submit" value="Get Username">
    </form>
    <a class="x" href="5Form.html">←</a>
    <label class="text">
     
     <a id="ba" href="5Form.html">Back to Login</a>
    <a id="fr" href="forgotpass.htm">Forgot your Password?
    </a></label>
</fieldset>

</body>
</html>